DATABASE_URL="mongodb+srv://admin:V1YnjOJPRPnmZeeW@cluster0.pz0blkw.mongodb.net/emarketplace"
NEXTAUTH_SECRET='fdsjkg2414jgvkc'
NEXTAUTH_URL='http://localhost:3000/'

NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dkpcgfhie/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dkpcgfhie"
NEXT_PUBLIC_CLOUDINARY_API_KEY="489641596913432"
NEXT_PUBLIC_API_URL='http://localhost:3000/api'
CLOUDINARY_API_SECRET="FWbunTZPnsggnvZ7fber14fXlVE"